input = getArgument;
input = replace(input, "\\ ", " ");
output = input+"output/"; 

function processFolder(input) {
	list = getFileList(input);
	for (i = 0; i < list.length; i++) {
		if(endsWith(list[i], ".CTL"))
			processFile(input, output, list[i]);
	}
}

function processFile(input, output, file) {
	open(input+file);
	makeOval(60, 60, 480, 480);
	run("Crop");
	run("Clear Outside");
	run("8-bit");
	run("Subtract Background...", "rolling=50 light");
	setBackgroundColor(255, 255, 255);
	makeOval(6, 6, 465, 465);
	run("Crop");
	run("Clear Outside");
	run("Auto Local Threshold", "method=[Phansalkar] radius=15 parameter_1=0 parameter_2=0 white");
	run("Invert");
	run("Watershed");
	run("Set Measurements...", "area display redirect=None decimal=1");
	run("Analyze Particles...", "size=25-Infinity show=[Overlay Masks] exclude");
	saveAs("Jpeg", output + file);
}

processFolder(input);
	saveAs("Results", output+"Summary.csv");

